<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">

    <title>
        
          Linux下最佳显卡解决方案 - The Long Farewell
        
    </title>

    <link rel="canonical" href="https://snitxmhm.github.io/2020/04-27-Linux下最佳显卡解决方案/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Long Farewell</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://snitxmhm.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Arch" title="Arch">Arch</a>
                        
                          <a class="tag" href="/tags/#optimius-manager" title="optimius-manager">optimius-manager</a>
                        
                          <a class="tag" href="/tags/#显卡" title="显卡">显卡</a>
                        
                    </div>
                    <h1>Linux下最佳显卡解决方案</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Einsam on
                        2020-04-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>bumblebee 的 optirun 的兼容性问题； primusrun 关垂直同步的画面撕裂，开垂直同步的输入延迟；直接使用 NVIDIA 的耗电等一系列双显卡之痛之后，发现 optimus-manager 十分适合。可以设置开机默认使用 Intel 还是 Nvidia ，可以随时在这两者之间切换。</p>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装前须知: <code>optimus-manager</code> 上游直接支持的<em>Display Manager</em>为 <code>sddm</code> 、 <code>lightdm</code> 和 <code>gdm</code> ，其他 DM 要用的话需要额外配置 Xsetup 脚本，这里不介绍。</p>
<p>可以通过<code>AUR</code>安装<a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/optimus-manager/">optimus-manager</a></p>
<p>也可以通过<code>archlinxucn</code>源直接安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -Sy optimus-manager</span><br></pre></td></tr></table></figure>

<p>安装完成后开启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">enable</span> optimus-manager.service</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>首先确保<code>/etc/X11/xorg.conf</code>和<code>/ext/X11/xorg.conf.d</code>下没有其他显卡与显示相关的配置,如果有的话可以直接删除,因为<code>optimus-manager</code>会自动生成显卡配置<code>/etc/X11/xorg.conf.d/10-optimus-manager.conf</code></p>
<p>如果已经安装<code>bumblebee</code>,请执行以下命令关闭<code>bumblebeed</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">disable</span> bumblebeed</span><br></pre></td></tr></table></figure>

<p>检查<code>/etc/modules-load.d/</code>以确保<code>bbswitch</code>模块不要在开机时被加载</p>
<p>最后安装<code>nvidia</code>闭源驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S nvidia-utils</span><br></pre></td></tr></table></figure>

<h2 id="配置-optimus-maager"><a href="#配置-optimus-maager" class="headerlink" title="配置 optimus-maager"></a>配置 optimus-maager</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p /etc/optimus-manager</span><br></pre></td></tr></table></figure>

<p>将<code>optimus-manager</code>默认配置复制至<code>/etc/optimus-manager</code>进行另外配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp /usr/share/optimus-manager.conf /etc/optimus-manager/optimus-manager.conf</span><br><span class="line">$ sudo vim /etc/optimus-manager/optimus-manager.conf</span><br></pre></td></tr></table></figure>

<p>各选项配置</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">[optimus]</span><br><span class="line"># 切换方式，可能值： nouveau, bbswitch, none</span><br><span class="line"># 如果选择 none，Nvidia在你使用 Intel 的时候将一直处于通电状态</span><br><span class="line"># 如果使用 bbswitch, 在你使用 Intel 的时候将无法使用 Nvidia 上的</span><br><span class="line"># 接口输出到外接显示器。</span><br><span class="line"># 使用 bbswitch 必须安装 bbswitch 或者 bbswitch-dkms。</span><br><span class="line"># bbswitch 暂时还不支持 10系以上显卡 (真的不支持？还是 ACPI 锁死问题呢？)</span><br><span class="line">switching=nouveau</span><br><span class="line"></span><br><span class="line"># 在 Intel 模式下开启 PCI 电源管理</span><br><span class="line"># 如果不开的话会你会发现耗电量会比较大</span><br><span class="line"># 如果已经使用了 bbswitch 这个选项会被忽略</span><br><span class="line">pci_power_control=yes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[intel]</span><br><span class="line"># 使用哪一个 Intel 驱动</span><br><span class="line"># 可能值: modesetting, intel</span><br><span class="line">driver=modesetting</span><br><span class="line"></span><br><span class="line"># 加速模式</span><br><span class="line"># intel 驱动专属，对modesetting无效</span><br><span class="line"># 可能值 :  sna, xna</span><br><span class="line"># 留空以使用默认值</span><br><span class="line">accel=</span><br><span class="line"></span><br><span class="line"># 开启 TearFree 选项</span><br><span class="line"># intel驱动的选项, 对modesetting无效</span><br><span class="line"># 可能值: yes, no</span><br><span class="line"># 留空以使用默认值</span><br><span class="line">tearfree=</span><br><span class="line"></span><br><span class="line"># DRI 版本. 可能值 : 2, 3</span><br><span class="line">DRI=3</span><br><span class="line"></span><br><span class="line"># 是否对 nouveau 开启 modesetting.</span><br><span class="line"># 对 intel 驱动无效</span><br><span class="line"># 如果你使用 bbswitch 作为切换方式，这个选项会被忽略</span><br><span class="line">modeset=yes</span><br><span class="line"></span><br><span class="line">[nvidia]</span><br><span class="line"># DRI版本，可能值： 2, 3</span><br><span class="line">DRI=3</span><br><span class="line"></span><br><span class="line"># 是否开启 modesetting，如果要使用 PRIME Synchronization 来避免</span><br><span class="line"># 画面撕裂的话，必须开启</span><br><span class="line">modeset=yes</span><br><span class="line"></span><br><span class="line"># 是否开启 NVIDIA 驱动的 NVreg_UsePageAttributeTable 选项</span><br><span class="line"># 推荐开启，否则可能会导致 CPU 低性能。</span><br><span class="line">PAT=yes</span><br><span class="line"></span><br><span class="line"># DPI 值. 帮你设置登录管理器的 DPI</span><br><span class="line"># 原理是启动登录管理器的时候执行：</span><br><span class="line"># xrandr --dpi </span><br><span class="line"># 留空以使用默认值</span><br><span class="line">DPI=</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Nvidia 专有选项，选项之间以逗号分隔</span><br><span class="line"># 支持的选项:</span><br><span class="line"># - overclocking : 开启 CoolBits 并在 NVIDIA 面板中解锁超频选项。</span><br><span class="line"># - triple_buffer : 开启三倍缓冲</span><br><span class="line">options=overclocking</span><br></pre></td></tr></table></figure>

<p>配置完成后直接重启生效</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>确保<code>optimus-manager.service</code>已经运行</p>
<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ optimus-manager --switch nvidia</span><br></pre></td></tr></table></figure>

<p>切换至nvidia</p>
<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ optimus-manager --switch intel</span><br></pre></td></tr></table></figure>

<p>切换至intel</p>
<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ optimus-manager --<span class="built_in">set</span>-startup=intel</span><br></pre></td></tr></table></figure>

<p>设置开机使用intel</p>
<h2 id="图形前端-optimus-manager-qt"><a href="#图形前端-optimus-manager-qt" class="headerlink" title="图形前端 optimus-manager-qt"></a>图形前端 <code>optimus-manager-qt</code></h2><p><a target="_blank" rel="noopener" href="https://github.com/Shatur95/optimus-manager-qt">optimus-manager-qt</a><br><img src="https://github.com/Askannz/optimus-manager/raw/master/systray.png" alt="optimus-manager-qt"></p>
<p>gnome-shell 扩展 <a target="_blank" rel="noopener" href="https://github.com/inzar98/optimus-manager-argos">optimus-manager-argos</a><br><img src="https://github.com/inzar98/optimus-manager-argos/raw/master/screenshots/optimus-manager-1.png" alt="optimus-manager-argos"></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kde`用户可以从`archlinuxcn`源安装`optimus-manager-qt-kde</span><br><span class="line">$ sudo pacman -Sy optimus-manager-qt-kde</span><br></pre></td></tr></table></figure>

<p>非<code>kde</code>用户, 安装<code>optimus-manager-qt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pamcna -Sy optimus-manager-qt</span><br></pre></td></tr></table></figure>

<p>转载自<a target="_blank" rel="noopener" href="https://blog.edward-p.xyz/optimus-manager/">https://blog.edward-p.xyz/optimus-manager/</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04-28-fcitx与vim的使用优化/" data-toggle="tooltip" data-placement="top" title="fcitx与vim的使用优化">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04-27-Arch系linux静态ip设置与固定/" data-toggle="tooltip" data-placement="top" title="Arch系linux静态ip设置与固定">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Arch" title="Arch">Arch</a>
                        
                          <a class="tag" href="/tags/#optimius-manager" title="optimius-manager">optimius-manager</a>
                        
                          <a class="tag" href="/tags/#显卡" title="显卡">显卡</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://snitxmhm.github.io/2020/04-27-Linux%E4%B8%8B%E6%9C%80%E4%BD%B3%E6%98%BE%E5%8D%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/";
    var disqus_url = "https://snitxmhm.github.io/2020/04-27-Linux%E4%B8%8B%E6%9C%80%E4%BD%B3%E6%98%BE%E5%8D%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/snitxmhm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/snitxmhm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; The Long Farewell 2020 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://snitxmhm.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://snitxmhm.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
