<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">

    <title>
        
          Arch系linux静态ip设置与固定 - The Long Farewell
        
    </title>

    <link rel="canonical" href="https://snitxmhm.github.io/2020/04-27-Arch系linux静态ip设置与固定/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Long Farewell</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://snitxmhm.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Arch" title="Arch">Arch</a>
                        
                    </div>
                    <h1>Arch系linux静态ip设置与固定</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Einsam on
                        2020-04-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ul>
<li><p>在arch系统的安装过程中,我因为个人的网络环境而有设置静态ip的需求，因而没有选用<code>dhcpcd</code>服务来获取动态ip</p>
<p>在此记录设置静态ip过程中的思路与一些工具的使用，还有永久固定静态ip的方法</p>
<hr>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="排查网络连接问题"><a href="#排查网络连接问题" class="headerlink" title="排查网络连接问题"></a>排查网络连接问题</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 网络接口网卡设备可见且已经启用 </span><br><span class="line">    1.<span class="built_in"> ip </span>link</span><br><span class="line">    2.<span class="built_in"> ip </span>link <span class="builtin-name">set</span> 网卡名 up</span><br><span class="line">2. 已经连接到网络. 网线已经接好 或者已经连接到无线局域网</span><br><span class="line">3. 网络接口设备拥有一个ip地址</span><br><span class="line">4. 路由表设置正确 </span><br><span class="line">6. 可以ping通一个本地ip地址 例如默认网关</span><br><span class="line">7. 可以ping通一个公网ip地址 例如8.8.8.8 谷歌的DNS服务器</span><br><span class="line">8. 检查是否能解析域名 例如baidu.com</span><br></pre></td></tr></table></figure>

<h3 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h3><p><code>ping</code>用于测试是否可以连接到某个主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ping www.example.com</span><br><span class="line">PING www.example.com (93.184.216.34): 56(84) data bytes</span><br><span class="line">64 bytes from 93.184.216.34: icmp_seq=0 ttl=56 time=11.632 ms</span><br><span class="line">64 bytes from 93.184.216.34: icmp_seq=1 ttl=56 time=11.726 ms</span><br><span class="line">64 bytes from 93.184.216.34: icmp_seq=2 ttl=56 time=10.683 ms</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>如果没有收到回应，原因可能与你的默认网关配置或者你的网络接入服务商（ISP）有关。</p>
<h3 id="iproute2使用"><a href="#iproute2使用" class="headerlink" title="iproute2使用"></a>iproute2使用</h3><p><code>iproute2</code> 是 <code>base</code> 元包 的依赖，提供 ip 命令行接口，用于管理 网络接口，IP 地址 和 路由表。注意使用 ip 进行的配置会在重启后丢失。要进行永久配置，可以使用 网络管理器 或通过脚本和 systemd 单元 使 ip 命令自动化。同时需要注意的是 ip 命令通常能够缩写，为了清楚起见，本文对其进行了详细说明。</p>
<h4 id="网络接口"><a href="#网络接口" class="headerlink" title="网络接口"></a>网络接口</h4><p>默认情况下， udev 使用 可预测的网络接口名称 分配给你的网络接口，该名称以 en (有线/以太网) ，wl (无线/WLAN) 或 ww (WWAN) 。</p>
<h5 id="列出网络接口"><a href="#列出网络接口" class="headerlink" title="列出网络接口"></a>列出网络接口</h5><p>有线和无线接口名称都可以通过 <code>ls /sys/class/net</code> 或 <code>ip link</code> 找到。要注意的是 lo 是 Loop 设备 ，不被用于建立网络连接。</p>
<h5 id="启用禁用网络接口"><a href="#启用禁用网络接口" class="headerlink" title="启用禁用网络接口"></a>启用禁用网络接口</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link <span class="built_in">set</span> <span class="string">&#x27;interface&#x27;</span>网络接口名 up|down</span><br></pre></td></tr></table></figure>

<p>启用与禁用网络接口</p>
<h5 id="列出IP地址"><a href="#列出IP地址" class="headerlink" title="列出IP地址"></a>列出IP地址</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address show</span><br></pre></td></tr></table></figure>

<h5 id="将IP地址添加到接口"><a href="#将IP地址添加到接口" class="headerlink" title="将IP地址添加到接口"></a>将IP地址添加到接口</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address add address地址/prefix_len子网掩码长度 broadcast 广播范围 + dev interface网络接口</span><br></pre></td></tr></table></figure>

<p><code>+</code> 是使 ip 从 IP 地址和子网掩码派生 broadcast address 的特殊符号</p>
<p>例如<code>ip address add 192.168.3.18/24 broadcast 192.168.3.255 dev wlo1</code><br>或<code>ip address add 192.168.3.18/24 broadcast + dev wlo1</code><br><code>address</code>可缩写为<code>addr</code><br>实际操作中省略广播貌似可行</p>
<h5 id="将IP地址从接口中删除"><a href="#将IP地址从接口中删除" class="headerlink" title="将IP地址从接口中删除"></a>将IP地址从接口中删除</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address del address/prefix_len dev interface</span><br></pre></td></tr></table></figure>

<p><em>删除某个特定接口的地址</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address flush dev interface</span><br></pre></td></tr></table></figure>

<h5 id="列出路由表"><a href="#列出路由表" class="headerlink" title="列出路由表"></a>列出路由表</h5><p>列出<code>IPV4</code>路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route show</span><br></pre></td></tr></table></figure>

<p>列出<code>IPV6</code>路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip -6 route</span><br></pre></td></tr></table></figure>

<h5 id="添加路由表-即网关"><a href="#添加路由表-即网关" class="headerlink" title="添加路由表,即网关"></a>添加路由表,即网关</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add PREFIX via address dev interface</span><br></pre></td></tr></table></figure>

<p>一般默认<code>PREFIX</code>为<code>default</code><br>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add default via 192.168.3.1 dev wlo1</span><br></pre></td></tr></table></figure>

<p>网关ip一般为<code>网段.1</code>或<code>网段.254</code></p>
<h5 id="删除路由表"><a href="#删除路由表" class="headerlink" title="删除路由表"></a>删除路由表</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route del PREFIX via address dev interface</span><br></pre></td></tr></table></figure>

<p>删除某接口所有路由表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route flush dev wlo1</span><br></pre></td></tr></table></figure>

<hr>
<p>现在我们正式开始设置静态ip</p>
<h2 id="手动设置静态IP地址"><a href="#手动设置静态IP地址" class="headerlink" title="手动设置静态IP地址"></a>手动设置静态IP地址</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip address add 192.168.3.18/24 broadcast 192.168.3.255 dev wlo1</span><br><span class="line"></span><br><span class="line">ip route add defalut via 192.168.3.254 dev wlo1</span><br></pre></td></tr></table></figure>

<p>编辑<code>/etc/resolv.conf</code><br>添加DNS服务器</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nameserver 192.168.3.254</span><br></pre></td></tr></table></figure>

<p>也可改为一些公共dns</p>
<hr>
<h2 id="永久固定ip"><a href="#永久固定ip" class="headerlink" title="永久固定ip"></a>永久固定ip</h2><p>每次重启都得手动执行命令就显得有些麻烦。因此通过系统服务与脚本来固定ip地址</p>
<p>首先先为<code>systemd</code>服务创建一个网络设定的配置<br>以网络接口设备名取代以下的<code>interface</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/conf.d/network@interface</span><br><span class="line">--------------------------------</span><br><span class="line">address=192.168.3.18</span><br><span class="line">netmask=24</span><br><span class="line">broadcast=192.168.3.255</span><br><span class="line">gateway=192.168.3.254</span><br></pre></td></tr></table></figure>

<p>具体ip与网关根据个人设置</p>
<p>建立<code>systemd unit</code>档案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/network@.service</span><br><span class="line">---------------------------------------</span><br><span class="line">[Unit]</span><br><span class="line">Description=Network connectivity (%i)</span><br><span class="line">Wants=network.target</span><br><span class="line">Before=network.target</span><br><span class="line">BindsTo=sys-subsystem-net-devices-%i.device</span><br><span class="line">After=sys-subsystem-net-devices-%i.device</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">EnvironmentFile=/etc/conf.d/network@%i</span><br><span class="line"></span><br><span class="line">ExecStart=/usr/bin/ip link <span class="built_in">set</span> dev %i up</span><br><span class="line">ExecStart=/usr/bin/ip addr add <span class="variable">$&#123;address&#125;</span>/<span class="variable">$&#123;netmask&#125;</span> broadcast <span class="variable">$&#123;broadcast&#125;</span> dev %i</span><br><span class="line">ExecStart=/usr/bin/sh -c <span class="string">&#x27;test -n $&#123;gateway&#125; &amp;&amp; /usr/bin/ip route add default via $&#123;gateway&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">ExecStop=/usr/bin/ip addr flush dev %i</span><br><span class="line">ExecStop=/usr/bin/ip link <span class="built_in">set</span> dev %i down</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>启用该<code>unit</code>并将其启用，加入网络接口名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> network@网络接口.service</span><br><span class="line">systemctl start network@网络接口.service</span><br></pre></td></tr></table></figure>

<hr>
<p>至此结束</p>
</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04-27-Linux下最佳显卡解决方案/" data-toggle="tooltip" data-placement="top" title="Linux下最佳显卡解决方案">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04-27-ArchLinux安装全记录-未完/" data-toggle="tooltip" data-placement="top" title="ArchLinux安装全记录-未完">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Arch" title="Arch">Arch</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://snitxmhm.github.io/2020/04-27-Arch%E7%B3%BBlinux%E9%9D%99%E6%80%81ip%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%9B%BA%E5%AE%9A/";
    var disqus_url = "https://snitxmhm.github.io/2020/04-27-Arch%E7%B3%BBlinux%E9%9D%99%E6%80%81ip%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%9B%BA%E5%AE%9A/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/snitxmhm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/snitxmhm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; The Long Farewell 2020 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://snitxmhm.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://snitxmhm.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
