<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">

    <title>
        
          树莓派docker搭建Calibre-web - The Long Farewell
        
    </title>

    <link rel="canonical" href="https://snitxmhm.github.io/2020/04-29-树莓派docker搭建Calibre-web/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Long Farewell</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://snitxmhm.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                          <a class="tag" href="/tags/#Raspberry" title="Raspberry">Raspberry</a>
                        
                    </div>
                    <h1>树莓派docker搭建Calibre-web</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Einsam on
                        2020-04-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前接触过<code>calibre-web</code>这个项目,确实是一个非常好的管理书籍的项目,同时又不是calibre原软件一成不变的界面风格.最近接触到<code>calibre-web</code>有docker的版本,于是想试试将它部署到服务器上</p>
<p>先是在阿里云试了试水,可是奈何1m的下载小水管,加载书籍的速度没有任何体验.</p>
<p>后来看到了另一个docker镜像,有arm64的版本,于是想在自己的树莓派上部署一个个人图书馆,方便使用.</p>
<h2 id="Calibre-web"><a href="#Calibre-web" class="headerlink" title="Calibre-web"></a>Calibre-web</h2><p>Calibre-web<br><a target="_blank" rel="noopener" href="https://github.com/janeczku/calibre-web/">https://github.com/janeczku/calibre-web/</a><br>原项目地址</p>
<p>其中作者介绍了两个<code>Docker Images</code></p>
<h4 id="Technosoft2000-x64"><a href="#Technosoft2000-x64" class="headerlink" title="Technosoft2000 - x64"></a><strong>Technosoft2000 - x64</strong></h4><ul>
<li><p>Docker Hub - <a target="_blank" rel="noopener" href="https://hub.docker.com/r/technosoft2000/calibre-web/">https://hub.docker.com/r/technosoft2000/calibre-web/</a></p>
</li>
<li><p>Github - <a target="_blank" rel="noopener" href="https://github.com/Technosoft2000/docker-calibre-web">https://github.com/Technosoft2000/docker-calibre-web</a></p>
<p>Includes the Calibre <code>ebook-convert</code> binary.<br>包含了书籍格式转换工具</p>
<ul>
<li>The “path to convertertool” should be set to <code>/opt/calibre/ebook-convert</code></li>
</ul>
</li>
</ul>
<h4 id="LinuxServer-x64-armhf-aarch64"><a href="#LinuxServer-x64-armhf-aarch64" class="headerlink" title="LinuxServer - x64, armhf, aarch64"></a><strong>LinuxServer - x64, armhf, aarch64</strong></h4><ul>
<li><p>Docker Hub - <a target="_blank" rel="noopener" href="https://hub.docker.com/r/linuxserver/calibre-web/">https://hub.docker.com/r/linuxserver/calibre-web/</a></p>
</li>
<li><p>Github - <a target="_blank" rel="noopener" href="https://github.com/linuxserver/docker-calibre-web">https://github.com/linuxserver/docker-calibre-web</a></p>
</li>
<li><p>Github - (Optional Calibre layer) - <a target="_blank" rel="noopener" href="https://github.com/linuxserver/docker-calibre-web/tree/calibre">https://github.com/linuxserver/docker-calibre-web/tree/calibre</a></p>
<p>This image has the option to pull in an extra docker manifest layer to include the Calibre <code>ebook-convert</code> binary. Just include the environmental variable <code>DOCKER_MODS=linuxserver/calibre-web:calibre</code> in your docker run/docker compose file. <strong>(x64 only)</strong><br>这个镜像将书籍格式转换工具分离,有需要可以自行添加</p>
</li>
</ul>
<p>这里我们选择第二个作为树莓派要部署的镜像</p>
<h2 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull linuxserver/calibre-web</span><br></pre></td></tr></table></figure>

<p>建议先更换镜像源,速度会快上很多</p>
<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker create --name=calibre-usb -v /media/pi/calibre:/config -v /media/pi/calibre/books:/books -p 8083:8083 linuxserver/calibre-web</span><br></pre></td></tr></table></figure>

<p>解释一下 <code>--name</code>是创建的容器名,取个好记的就行</p>
<p><code>-v</code>第一个是配置文件的存放地 第二个为书籍数据库的存放地<br>建议先自行创建文件夹,或者直接在命令中设置目录,命令会自动创建</p>
<p><code>-p</code>为主机端口与容器端口的映射<br>该例中为主机的<code>8083</code>与容器的<code>8083</code>映射,主机的端口可修改,容器的保持8083</p>
<p>最后一项为镜像的全称</p>
<h2 id="防火墙-安全组-配置"><a href="#防火墙-安全组-配置" class="headerlink" title="防火墙(安全组)配置"></a>防火墙(安全组)配置</h2><p>如果有启用防火墙 需要开放主机的8083tcp端口</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ufw allow <span class="number">8083</span>/tcp</span><br><span class="line">或</span><br><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --zone=public --add-port=8083/tcp --permanent</span></span><br><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --complete-reload <span class="comment">#重新载入防火墙配置</span></span></span><br></pre></td></tr></table></figure>

<p>树莓派如果只在局域网内使用的话,到这就可以结束了</p>
<p>如果希望能够在外网访问,还需要在路由器进行8083端口的端口映射</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>浏览器输入<code>ip:8083</code>进入控制台<br>首先需要设置数据库位置</p>
<p>我们之前命令中的配置文件的位置就是容器docker的根目录</p>
<p>现在容器的根目录下只有一个<code>/books</code>文件夹,这个文件夹就是我们的数据库位置</p>
<p>必须使用电脑上的calibre软件先生成一个新的metadata.db数据库文件然后将这个文件上传到之前建立的calibre文件夹内。<br>然后再在上面的数据库位置中填入/books，才能设置成功，不然会一直提示DB 路径设置不正确</p>
<p>我这有一份现成的可供大家使用<a href="https://snitxmhm.github.io/metadata.db">metadata.db</a></p>
<p>最后需要对docker的配置文件文件夹进行读写权限的设置,否则会出现封面缺失,上传失败的问题<br>无脑777</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 /calibre <span class="comment"># 位置视个人情况</span></span><br></pre></td></tr></table></figure>

<p>管理员默认帐号为admin 密码为admin123<br>建议先做好帐号的添加与管理</p>
<hr>
<p>至此结束</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04-29-树莓派docker环境部署/" data-toggle="tooltip" data-placement="top" title="树莓派docker环境部署">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04-28-fcitx与vim的使用优化/" data-toggle="tooltip" data-placement="top" title="fcitx与vim的使用优化">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                          <a class="tag" href="/tags/#Raspberry" title="Raspberry">Raspberry</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://snitxmhm.github.io/2020/04-29-%E6%A0%91%E8%8E%93%E6%B4%BEdocker%E6%90%AD%E5%BB%BACalibre-web/";
    var disqus_url = "https://snitxmhm.github.io/2020/04-29-%E6%A0%91%E8%8E%93%E6%B4%BEdocker%E6%90%AD%E5%BB%BACalibre-web/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/snitxmhm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/snitxmhm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; The Long Farewell 2020 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://snitxmhm.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://snitxmhm.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
